<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.scout</groupId>
		<artifactId>maven_rt_plugin_config-master</artifactId>
		<version>2.0.1</version>
		<relativePath></relativePath>
	</parent>

	<groupId>org.thethingsnetwork.zrh.monitor</groupId>
	<artifactId>org.thethingsnetwork.zrh.monitor</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>TheThingsNetwork Monitor Parent Module</name>

	<properties>
		<org.thethingsnetwork.zrh.monitor.org.thethingsnetwork.zrh.monitor.version>${project.version}</org.thethingsnetwork.zrh.monitor.org.thethingsnetwork.zrh.monitor.version>
		<jdk.source.version>1.8</jdk.source.version>
		<org.eclipse.scout.rt_version>5.2.0.M5</org.eclipse.scout.rt_version>
		<eclipse.paho.version>1.0.2</eclipse.paho.version>
	</properties>

	<modules>
		<module>../org.thethingsnetwork.zrh.monitor.shared</module>
		<module>../org.thethingsnetwork.zrh.monitor.client</module>
		<module>../org.thethingsnetwork.zrh.monitor.ui.html</module>
		<module>../org.thethingsnetwork.zrh.monitor.ui.html.app.war</module>

		<!-- Components for custom widgets -->
		<module>../org.eclipsescout.demo.widgets.client.custom</module>
		<module>../org.eclipsescout.demo.widgets.ui.html.custom</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- Scout Dependencies -->
			<dependency>
				<groupId>org.eclipse.scout.rt</groupId>
				<artifactId>org.eclipse.scout.rt</artifactId>
				<version>${org.eclipse.scout.rt_version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- Application Dependencies -->
			<dependency>
				<groupId>org.thethingsnetwork.zrh.monitor</groupId>
				<artifactId>org.thethingsnetwork.zrh.monitor.client</artifactId>
				<version>${org.thethingsnetwork.zrh.monitor.org.thethingsnetwork.zrh.monitor.version}</version>
			</dependency>
			<dependency>
				<groupId>org.thethingsnetwork.zrh.monitor</groupId>
				<artifactId>org.thethingsnetwork.zrh.monitor.shared</artifactId>
				<version>${org.thethingsnetwork.zrh.monitor.org.thethingsnetwork.zrh.monitor.version}</version>
			</dependency>
			<dependency>
				<groupId>org.thethingsnetwork.zrh.monitor</groupId>
				<artifactId>org.thethingsnetwork.zrh.monitor.ui.html</artifactId>
				<version>${org.thethingsnetwork.zrh.monitor.org.thethingsnetwork.zrh.monitor.version}</version>
			</dependency>

			<!-- MQTT Dependencies -->
			<dependency>
				<groupId>org.eclipse.paho</groupId>
				<artifactId>org.eclipse.paho.client.mqttv3</artifactId>
				<version>${eclipse.paho.version}</version>
			</dependency>

			<!-- Custom widget component dependencies -->
			<dependency>
				<groupId>org.eclipsescout.demo.widgets</groupId>
				<artifactId>org.eclipsescout.demo.widgets.client.custom</artifactId>
				<version>${org.thethingsnetwork.zrh.monitor.org.thethingsnetwork.zrh.monitor.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipsescout.demo.widgets</groupId>
				<artifactId>org.eclipsescout.demo.widgets.ui.html.custom</artifactId>
				<version>${org.thethingsnetwork.zrh.monitor.org.thethingsnetwork.zrh.monitor.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>animal-sniffer-maven-plugin</artifactId>
					<executions>
						<execution>
							<id>enforce-java-api-compatibility</id>
							<phase>verify</phase>
							<goals>
								<goal>check</goal>
							</goals>
							<configuration>
								<skip>true</skip>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<name>Paho MQTT Client</name>
			<id>org.eclipse.paho</id>
			<url>https://repo.eclipse.org/content/repositories/paho-releases/</url>
		</repository>
	</repositories>
</project>
