<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.thethingsnetwork.zrh.monitor</groupId>
    <artifactId>org.thethingsnetwork.zrh.monitor</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../org.thethingsnetwork.zrh.monitor/pom.xml</relativePath>
  </parent>

  <artifactId>org.thethingsnetwork.zrh.monitor.ui.html.app.war</artifactId>
  <packaging>war</packaging>

  <name>TheThingsNetwork Monitor HTML UI WAR</name>

  <build>
      <finalName>ttn-monitor</finalName>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.thethingsnetwork.zrh.monitor</groupId>
      <artifactId>org.thethingsnetwork.zrh.monitor.ui.html</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipsescout.demo.widgets</groupId>
      <artifactId>org.eclipsescout.demo.widgets.ui.html.custom</artifactId>
    </dependency>
  </dependencies>
</project>
