<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.thethingsnetwork.zrh.monitor</groupId>
		<artifactId>org.thethingsnetwork.zrh.monitor</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../org.thethingsnetwork.zrh.monitor/pom.xml</relativePath>
	</parent>

	<artifactId>org.thethingsnetwork.zrh.monitor.ui.html</artifactId>

	<name>TheThingsNetwork Monitor HTML UI</name>

	<dependencies>
		<dependency>
			<groupId>org.thethingsnetwork.zrh.monitor</groupId>
			<artifactId>org.thethingsnetwork.zrh.monitor.client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.scout.widgets</groupId>
			<artifactId>org.eclipse.scout.widgets.heatmap.ui.html</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.scout.rt</groupId>
			<artifactId>org.eclipse.scout.rt.ui.html</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
	</dependencies>
</project>
