<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.thethingsnetwork.zrh.monitor</groupId>
		<artifactId>org.thethingsnetwork.zrh.monitor</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../org.thethingsnetwork.zrh.monitor/pom.xml</relativePath>
	</parent>

	<artifactId>org.thethingsnetwork.zrh.monitor.client</artifactId>

	<name>TheThingsNetwork Monitor Client</name>

	<dependencies>
		<!-- monitor shared -->
		<dependency>
			<groupId>org.thethingsnetwork.zrh.monitor</groupId>
			<artifactId>org.thethingsnetwork.zrh.monitor.shared</artifactId>
		</dependency>
		<!-- heatmap field -->
		<dependency>
			<groupId>org.eclipsescout.demo.widgets</groupId>
			<artifactId>org.eclipsescout.demo.widgets.client.custom</artifactId>
		</dependency>
		<!-- eclipse paho -->
		<dependency>
			<groupId>org.eclipse.paho</groupId>
			<artifactId>org.eclipse.paho.client.mqttv3</artifactId>
		</dependency>
		<!-- apache derby -->
		<dependency>
			<groupId>org.eclipse.scout.rt</groupId>
			<artifactId>org.eclipse.scout.rt.server.jdbc</artifactId>
		</dependency>
		<!-- scout JSONObject (used for ttn monitor model) -->
		<dependency>
			<groupId>org.eclipse.scout.rt</groupId>
			<artifactId>org.eclipse.scout.json</artifactId>
		</dependency>
		<!-- scout runtime -->
		<dependency>
			<groupId>org.eclipse.scout.rt</groupId>
			<artifactId>org.eclipse.scout.rt.client</artifactId>
		</dependency>
		<!-- scout testing -->
		<dependency>
			<groupId>org.eclipse.scout.rt</groupId>
			<artifactId>org.eclipse.scout.rt.client.test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
